.center{
    width: 100%;
    margin-top: 150px;
    background: #F3F7F4;
    padding-bottom: 100px;
    .cloud{
        h1.title{
            padding-top: 140px;
            text-align: center;
            margin-bottom: 30px;
        }
        p.text{
            margin-bottom: 40px;
        }
        text-align: center;
    }
}