header{
    width: 100%;
    nav{
        padding: 45px 0px;
        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .md-block({
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-top: 15px;
            });
            li{
                .md-block({
                    width: 100%;
                    margin-bottom: 10px;
                    padding: 8px 0px;
                 });
                a{
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 21px;
                    color: #40494D;
                    text-align: center;
                    &:hover{
                        cursor: pointer;
                        transition: 1s;
                        color: green;
                    }
                }
            }
            .fa{
            border: 1px solid #40494D;
            border-radius: 28px;  
            padding: 19px 19px;  
            .md-block({
               display: none;
             });
            &:hover{
                cursor: pointer;
                transition: 1s;
                background-color: green;
                color: white;
              }    
            }
        }
    }
    .bars {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border: 2px solid black;
        &:hover {
          border-color:green;
          color: green;
        }
        .fa {
          font-size: 16px;
        }
}
.headerLogin {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 11111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    h3 {
      font-size: 35px;
      font-weight: 700;
      color: green;
      letter-spacing: 2px;
      margin-bottom: 30px;
      .md-block({
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 20px;
      });
      .sm-block({
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
      });
    }
    form {
      text-align: center;
      input {
        width: 350px;
        margin: 20px 0px;
        padding: 10px 20px;
        border-radius: 2px;
        border: 2px solid green;
        background-color: transparent;
        color: white;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        &:focus {
          outline: none;
        }
        &::placeholder {
          color: white;
          text-transform: capitalize;
          font-size: 13px;
          letter-spacing: 2px;
        }
      }
      .pass {
        position: relative;
        .fa {
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          color: green;
          font-size: 14px;
        }
      }
      button {
        padding: 10px 40px;
        color: white;
        background-color: transparent;
        outline: 2px solid green;
        border: none;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 2px;
        border-radius: 1px;
        overflow: hidden;
        position: relative;
        &::after {
          content: "";
          display: block;
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0px;
          right: 0px;
          background-color: green;
          transform: translateX(100px);
          z-index: -11;
        }
        &::before {
          content: "";
          display: block;
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0px;
          left: 0px;
          background-color: green;
          transform: translateX(-100px);
          z-index: -11;
        }
        &:hover::after {
          transition: 1s;
          cursor: pointer;
          transform: translateX(0px);
        }
        &:hover::before {
          transition: 1s;
          cursor: pointer;
          transform: translateX(0px);
        }
      }
    }
    .close {
      position: absolute;
      top: 10px;
      right: 30px;
      display: block;
      border: 2px solid green;
      padding: 15px 20px;
      color: white;
      border-radius: 5px;
      font-size: 18px;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        background-color: green;
        transform: rotate(180deg);
      }
    }
  }
  .headerTitle{
    width: 100%;
    background: #F3F7F4;
    .box{
        padding-top: 250px;
        text-align: left;
        .sm-block({
            padding-top: 150px;
        })
    }
    .img{
        width: 100%;
        padding-bottom: 200px;
        padding-top: 100px;
       img{
        .md-block({
            width: 100%;
        })
       }
    }
}
}