main {
    width: 100%;
    background: #F3F7F4;
    // .md-block({
    //   display: none;
    // });
    .sm-block({
      display: none;
    });
    .owl-carousel{
        .card {
            margin-left: 50px;
            img {
                width: 150px;
                height: 130px;
        
                .md-block({
                    width: 100px;
                    height: 100px;
                });
        }
        }
        .owl-nav {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 30%;
            left: 0px;
            transform: translateY(-50%);
            width: 100%;
            .owl-prev,
            .owl-next {
                font-size: 22px;
                font-weight: 700;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 1px solid green;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.2s;
                cursor: pointer;
        
                &:hover {
                    background-color: green;
                    color: white;
                }
            }
        
            .owl-prev {
                position: absolute;
                left: -50px;
        
                .md-block({
                    left: -30px;
                })
        }
        
        .owl-next {
            position: absolute;
            right: -10px;
        
            .md-block({
                right: -30px;
            })
        }
        }    
    }
}