.mentor{
    width: 100%;
    margin-top: 150px;
    .sm-block({
     display: none; 
    });
    h1.title{
        text-align: center;
    }
    .img{
        margin-top: 70px;
        margin-left: 50px;
        text-align: center;
        img{
            width: 150px;
            height: 90px;
        }
    } 
}