.products{
    width: 100%;
    margin-top: 70px;
    .var{
        margin-top: 20%;
        .md-block({
          margin-bottom: 50px;
        });
        p.text{
            margin-bottom: 40px;
            .sm-block({
                font-size: 15px;
                line-height: 25px;
                padding-bottom: 20px;
            })
        }
    }
    .box{
        width: 560px;
        height: 540px;
        margin-left: 60px;
        background: #F3F7F4; 
        border-radius: 6px;
        text-align: left;   
        padding-left: 80px;
        .md-block({
           width: 460px;
           height: 480px;
           margin: 0;
           padding-left: 40px;
           margin: auto;
        });
        .sm-block({
          width: 320px;
          height: 400px;
        });
        img{
            padding-top: 80px;
            .sm-block({
                padding-top: 40px;
            })
        }
        h2{
            font-size: 32px;
            font-weight: 400;
            line-height: 34px;
            padding-top: 24px;
            color: #283337;
            .sm-block({
                font-size: 25px;
                line-height: 30px;
                padding-top: 15px;
            })
        }
        p{
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            padding-top: 50px;
            padding-bottom: 40px;
            color: #40494d;
            .sm-block({
                font-size: 12px;
                line-height: 20px;
                padding-top: 20px;
            })
        }
        a{
            font-size: 18px;
            font-weight: 700;
            line-height: 36px;
            color: #283337;    
            &:hover{
                color: green;
                transition: 1s;
                text-shadow: 2px 2px 2px green;
            }    
            .sm-block({
                font-size: 13px;
            })
        }
    }
}
.About{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 11111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    .close {
        position: absolute;
        top: 10px;
        right: 30px;
        display: block;
        border: 2px solid green;
        padding: 15px 20px;
        color: white;
        border-radius: 5px;
        font-size: 18px;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          background-color: green;
          transform: rotate(180deg);
        }
    }
    h1.title{
        text-align: center;
        color: green;
        margin-bottom: 30px;
    }
    .owl-carousel{
        .img{
            img{
                width: 100%;
            }
        }
        .owl-nav {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translateY(-50%);
            width: 100%;
            .owl-prev,
            .owl-next {
                font-size: 22px;
                font-weight: 700;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                color: white;
                border: 2px solid green;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.2s;
                cursor: pointer;
        
                &:hover {
                    background-color: green;
                    color: white;
                }
            }
        
            .owl-prev {
                position: absolute;
                left: -50px;
        
                .md-block({
                    left: -30px;
                });
                .sm-block({
                    left: -10px;
                })
        }
        
        .owl-next {
            position: absolute;
            right: -50px;
        
            .md-block({
                right: -30px;
            });
            .sm-block({
                right: -10px;
            })
        }
        }    
    }
}