.results{
    width: 100%;
    margin-top: 100px;
    padding-bottom: 170px;
    background: #F3F7F4;
    h1.title{
        text-align: center;
        padding-top: 220px;
    }
    .pop{
        text-align: center;
        padding-top: 50px;
        h1{
            font-size: 52px;
            font-weight: 400;
            line-height: 70px;
            color: #283337;
        }
        p{
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding-top: 20px;
            color: #40494D;
        }
    }
}