@import "./params/mix";
@import "./header.less";
@import "./main.less";
@import "./products.less";
@import "./results.less";
@import "./video.less";
@import "./mentor.less";
@import "./center.less";
@import "./footer.less";

body{
  font-family: Arial;
}
.BgDark{
    font-family: Arial;
    font-size: 17px;
    font-weight: 400;
    line-height: 21px;
    background-color: #40494d;
    text-align: center;
    color: white;
    padding: 16px 30px;
    border-radius: 56px;
    &:hover{
      cursor: pointer;
      transition: 1s;
      background-color: green;
      color: white;
    }
  }

.activeBars {
  display: none;
  .md(display , block);
}

.activeMenuBars {
  display: block;
  .md(display , none);
}
.errorMsg {
  color: rgb(255, 0, 0);
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 10px;
  display: none;
}
h1.title{
  font-family: Times;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  letter-spacing: 1px;
  text-align: left;
  color: #283337;
  .sm-block({
    font-size: 40px;
    line-height: 50px;
  })
}
p.text{
  font-family: Arial;
  font-size: 21px;
  font-weight: 400;
  line-height: 31px;
  color: #40494d;
  padding-top: 30px;
  padding-bottom: 40px;
}
