.video {
    width: 100%;
    margin-top: 150px;

    h1.title {
        padding-bottom: 10px;
    }

    p.text {
        padding: 10px 0px;
        margin: 0;
    }

    .box {
        text-align: left;
        margin-left: 50px;
        display: flex;
        flex-direction: column;

        span {
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            margin: 12px 0px;
        }
    }

    a {
        font-size: 18px;
        font-weight: 700;
        line-height: 36px;
        color: black;
        text-align: left;

        &:hover {
            cursor: pointer;
            color: green;
            transition: 1s;
            text-shadow: 2px 2px 2px green;
        }
    }

    .videoPlayer {
        margin-top: 22%;
        video {
            width: 100%;
          }
          .fa {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 25px;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #61D7AC;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            .md-block({
                margin-top: 10%;
            })
          }
          .fa-pause {
            display: none;
          }    
    }
}